# Mobven.MovieAPI

./: Mobven.MovieAPI.sln  README.md  azure-pipelines.yml  azure.pipeline.yaml  docker-compose.yml
MovieAPI.Application/: CacheConstant.cs  MovieAPI.Application.csproj
MovieAPI.Application/Auth/: JwtConfig.cs
MovieAPI.Application/DTOs/: IBaseContract.cs
MovieAPI.Application/DTOs/Comments/: CommentContract.cs  CommentGetContract.cs  CommentUpdateContract.cs
MovieAPI.Application/DTOs/Genres/: GenreContract.cs
MovieAPI.Application/DTOs/Movies/: MovieContract.cs  MovieCreateContract.cs  MovieGetAllContract.cs  MovieGetCommentContract.cs  MovieGetContract.cs  MovieUpdateContract.cs
MovieAPI.Application/DTOs/Rates/: RateContract.cs  RateGetContract.cs
MovieAPI.Application/DTOs/Tags/: TagContract.cs
MovieAPI.Application/DTOs/Users/: UserContract.cs  UserGetCommentContract.cs  UserGetContract.cs  UserGetRateContract.cs  UserLoginContract.cs  UserRegisterContract.cs  UserUpdateContract.cs
MovieAPI.Application/Interfaces/: IBaseService.cs
MovieAPI.Application/Interfaces/Auth/: IAuthService.cs
MovieAPI.Application/Interfaces/Caching/: ICacheService.cs
MovieAPI.Application/Interfaces/Comments/: ICommentService.cs
MovieAPI.Application/Interfaces/Genres/: IGenreService.cs
MovieAPI.Application/Interfaces/Movies/: IMovieService.cs
MovieAPI.Application/Interfaces/Rates/: IRateService.cs
MovieAPI.Application/Interfaces/Tags/: ITagService.cs
MovieAPI.Application/Interfaces/Users/: IUserService.cs
MovieAPI.Application/Mappers/: MapperProfile.cs
MovieAPI.Application/Mappers/Comments/: CommentMapperProfile.cs
MovieAPI.Application/Mappers/Movies/: MovieMapperProfile.cs
MovieAPI.Application/Mappers/Users/: UserMapperProfile.cs
MovieAPI.Application/Pagination/: Pagination.cs  PaginationFilter.cs
MovieAPI.Application/Services/: BaseService.cs
MovieAPI.Application/Services/Auth/: AuthService.cs
MovieAPI.Application/Services/Caching/: CacheService.cs
MovieAPI.Application/Services/Comments/: CommentService.cs
MovieAPI.Application/Services/Genres/: GenreService.cs
MovieAPI.Application/Services/Movies/: MovieService.cs
MovieAPI.Application/Services/Rates/: RateService.cs
MovieAPI.Application/Services/Tags/: TagService.cs
MovieAPI.Application/Services/Users/: UserService.cs
MovieAPI.Application/Validators/CommentValidators/: CommentContractValidator.cs
MovieAPI.Application/Validators/GenreValidators/: GenreContractValidator.cs
MovieAPI.Application/Validators/MovieValidators/: MovieContractValidator.cs  MovieCreateContractValidator.cs  MovieUpdateContractValidator.cs
MovieAPI.Application/Validators/RateValidators/: RateContractValidator.cs
MovieAPI.Application/Validators/TagValidators/: TagContractValidator.cs
MovieAPI.Application/Validators/UserValidators/: UserContractValidator.cs  UserLoginContractValidator.cs  UserRegisterContractValidator.cs  UserUpdateContractValidator.cs
MovieAPI.Domain/: MovieAPI.Domain.csproj
MovieAPI.Domain/Entities/: BaseEntity.cs  Comment.cs  Genre.cs  ISoftDelete.cs  Movie.cs  PagedResponse.cs  Rate.cs  Tag.cs  User.cs
MovieAPI.Domain/Entities/Abstracts/: IBaseEntity.cs  ISoftDelete.cs
MovieAPI.Domain/Entities/Common/: BaseEntity.cs
MovieAPI.Domain/Enums/: UserRole.cs
MovieAPI.Domain/Exceptions/: BaseException.cs
MovieAPI.Domain/Exceptions/User/: UserAlreadyExistsException.cs  UserNotFoundException.cs  UserPasswordIncorrectException.cs
MovieAPI.Domain/Repositories/: IGenericRepository.cs
MovieAPI.Domain/Repositories/Comments/: ICommentReadRepository.cs  ICommentRepository.cs  ICommentWriteRepository.cs
MovieAPI.Domain/Repositories/Genres/: IGenreReadRepository.cs  IGenreRepository.cs  IGenreWriteRepository.cs
MovieAPI.Domain/Repositories/Movies/: IMovieReadRepository.cs  IMovieRepository.cs  IMovieWriteRepository.cs
MovieAPI.Domain/Repositories/Rates/: IRateReadRepository.cs  IRateRepository.cs  IRateWriteRepository.cs
MovieAPI.Domain/Repositories/Tags/: ITagReadRepository.cs  ITagRepository.cs  ITagWriteRepository.cs
MovieAPI.Domain/Repositories/Users/: IUserReadRepository.cs  IUserRepository.cs  IUserWriteRepository.cs
MovieAPI.Infrastructure/: InfrastructureDependencyInjection.cs  MovieAPI.Infrastructure.csproj
MovieAPI.Infrastructure/Data/Configurations/: CommentConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  RateConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
MovieAPI.Infrastructure/Data/Context/: MovieAPIDbContext.cs
MovieAPI.Infrastructure/Migrations/: 20240419150212_firstMigration.Designer.cs  20240419150212_firstMigration.cs  20240426122524_secondMigration.Designer.cs  20240426122524_secondMigration.cs  20240430112844_thirdMigration.Designer.cs  20240430112844_thirdMigration.cs  20240430114940_fourthMigration.Designer.cs  20240430114940_fourthMigration.cs  20240430131731_fifthMigration.Designer.cs  20240430131731_fifthMigration.cs  MovieAPIDbContextModelSnapshot.cs
MovieAPI.Infrastructure/Repositories/: GenericRepository.cs
MovieAPI.Infrastructure/Repositories/Comments/: CommentReadRepository.cs  CommentRepository.cs  CommentWriteRepository.cs
MovieAPI.Infrastructure/Repositories/Genres/: GenreReadRepository.cs  GenreRepository.cs  GenreWriteRepository.cs
MovieAPI.Infrastructure/Repositories/Movies/: MovieReadRepository.cs  MovieRepository.cs  MovieWriteRepository.cs
MovieAPI.Infrastructure/Repositories/Rates/: RateReadRepository.cs  RateRepository.cs  RateWriteRepository.cs
MovieAPI.Infrastructure/Repositories/Tags/: TagReadRepository.cs  TagRepository.cs  (+1 more)
MovieAPI.WebAPI/: MovieAPI.WebAPI.csproj  MovieAPI.WebAPI.http  Program.cs  appsettings.json
MovieAPI.WebAPI/AutoFac/: AutoFacModule.cs
MovieAPI.WebAPI/Controllers/: CommentController.cs  GenreController.cs  MovieController.cs  RateController.cs  TagController.cs  UserController.cs
MovieAPI.WebAPI/Helper/: JwtHelper.cs
MovieAPI.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
MovieAPI.WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
