<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Mappers\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="DTOs\**" />
    <None Remove="Mappers\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAPI.Infrastructure\MovieAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Comments\" />
    <Folder Include="Interfaces\Genres\" />
    <Folder Include="Interfaces\Movies\" />
    <Folder Include="Interfaces\Users\" />
    <Folder Include="Interfaces\Tags\" />
    <Folder Include="Interfaces\Rates\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
